<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>{{title}}</title>

  <style type="text/css">
    body {
      max-width: 800px;
      margin: 0;
      padding: 15px;
      margin-left: auto;
      margin-right: auto;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      color: #333333;
    }
    h1 {
      margin-bottom: 0;
    }
    p {
      line-height: 1.5;
    }
    pre {
      padding: 15px;
      background-color: #e2e2e2;
      border-radius: 5px;
      font-size: 1em;
    }
    blockquote {
      margin: 0;
      padding: 5px 15px;
      background-color: #e2e2e2;
      border-radius: 8px;
    }
    .menu {
      font-size: 1.2em;
    }
    .menu ul {
      margin: 0;
      padding: 0;
      display: block;
      position: relative;
    }
    .menu ul li {
      display: inline-block;
      margin-right: 10px;
      list-style-type: none;
    }
    .menu ul li a {
      text-decoration: none;
      color: #999;
      font-weight: bold;
      transition: all .25s ease;
    }
    .menu ul li a:hover {
      color: #333;
    }
    .footer{padding:0;margin-top: 35px;}
    .footer li{list-style-type:none;display:inline-block;margin-right:10px;color:#999}
    .footer li a{color:#999;text-decoration:none;transition:all .25s ease;font-size:18px}
    .footer li a:hover{color:#333}
    .fab {
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
      display: inline-block;
      font-style: normal;
      font-variant: normal;
      text-rendering: auto;
      line-height: 1;
      font-family: 'Font Awesome 5 Brands';
      font-weight: 400;
    }
    .fa-facebook-f:before {
      content: "\f39e"; }

    .fa-instagram:before {
      content: "\f16d"; }

    .fa-linkedin-in:before {
      content: "\f0e1"; }

    .fa-twitter:before {
      content: "\f099"; }

    @font-face {
      font-family: 'Font Awesome 5 Brands';
      font-style: normal;
      font-weight: 400;
      font-display: block;
      src: url("https://arinthros.com/fonts/fa-brands-400.eot");
      src: url("https://arinthros.com/fonts/fa-brands-400.eot?#iefix") format("embedded-opentype"), url("https://arinthros.com/fonts/fa-brands-400.woff2") format("woff2"), url("https://arinthros.com/fonts/fa-brands-400.woff") format("woff"), url("https://arinthros.com/fonts/fa-brands-400.ttf") format("truetype"), url("https://arinthros.com/fonts/fa-brands-400.svg#fontawesome") format("svg");
    }
    .blog-article p:first-of-type {
      margin-top: 0;
    }
  </style>

  <meta name="keywords" content="{{keywords}}">
  <meta name="description" content="{{description}}">
  <meta name="image" content="{{imageUrl}}">
  <meta property="og:url" content="{{articleUrl}}">
  <meta property="og:type" content="article">
  <meta property="og:title" content="{{title}}">
  <meta property="og:description" content="{{description}}">
  <meta property="og:image" content="{{imageUrl}}">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:creator" content="@arinthros">
  <meta name="twitter:title" content="{{title}}">
  <meta name="twitter:description" content="{{description}}">
  <meta name="twitter:image" content="{{imageUrl}}">
</head>