<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Blog | Bryson Hotopp</title>

  <style type="text/css">
    body {
      max-width: 800px;
      margin: 0;
      padding: 15px;
      margin-left: auto;
      margin-right: auto;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      color: #333333;
    }
    p {
      line-height: 1.5;
    }
    .menu {
      font-size: 1.2em;
    }
    .menu ul {
      margin: 0;
      padding: 0;
      display: block;
      position: relative;
    }
    .menu ul li {
      display: inline-block;
      margin-right: 10px;
      list-style-type: none;
    }
    .menu ul li a {
      text-decoration: none;
      color: #999;
      font-weight: bold;
      transition: all .25s ease;
    }
    .menu ul li a:hover {
      color: #333;
    }
  </style>

  <meta name="keywords" content="software engineer, web development, react, javascript, life tips">
  <meta name="description" content="Web development tips and thoughts about life.">
  <meta name="image" content="https://arinthros.com/assets/og-image.jpg">
  <meta property="og:url" content="https://arinthros.com/blog/">
  <meta property="og:title" content="Blog | Bryson Hotopp">
  <meta property="og:description" content="Web development tips and thoughts about life.">
  <meta property="og:image" content="https://arinthros.com/assets/og-image.jpg">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:creator" content="@arinthros">
  <meta name="twitter:title" content="Blog | Bryson Hotopp">
  <meta name="twitter:description" content="Web development tips and thoughts about life.">
  <meta name="twitter:image" content="https://arinthros.com/assets/og-image.jpg">
</head>